<HTML>
<HEAD></HEAD>
<BODY>
<link rel="stylesheet" type="text/css" href="discrete-cubism.css">
<div id="example1"></div>
<br/>Step 1: Add a user by the name of
<input id="UserName"/>
<button id="AddUser" onClick="javascript:addUser();">Go!</button>
<br/>Step 2: Add a new event by the name of
<input id="NewEventName"/>
<button id="AddNewEvent" onClick="javascript:addNewEvent();">Go!</button>
<br/>Step 3: Add event
<select id="EventList"></select>to user
<select id="UserList"></select>
<button id="AddEvent" onClick="javascript:addEvent();">Go!</button>
<br/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://square.github.io/cubism/d3.v2.js"></script>
<script src="http://square.github.io/cubism/cubism.v1.js"></script>
<script src="http://square.github.io/cubism/highlight.min.js"></script>
<script src="discrete-cubism.js"></script>
</BODY>
</HTML>